jdbc.url=jdbc:mysql://127.0.0.1:3328/heathcare2017?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.name=default
jdbc.password=root
jdbc.type=mysql
jdbc.autocommit=true


jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
hikari.poolName=jdbcPool
hikari.maximumPoolSize=64
hikari.minimumIdle=4
hikari.idleTimeout=60000
hikari.connectionTimeout=30000
hikari.validationTimeout=3000
hikari.maxLifetime=600000
hikari.loginTimeout=5

#jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
#druid.minPoolSize=5
#druid.maxPoolSize=100
#druid.initialPoolSize=5
#druid.acquireIncrement=1
#超时，单位是秒
#druid.maxWait=600
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是秒
#druid.idleConnectionTestPeriod=120


validationQuery=SELECT 1