jdbc.url=jdbc:mysql://127.0.0.1:3328/heathcare?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.name=default
jdbc.password=rootXYZ2018AJK!@#
jdbc.type=mysql
jdbc.autocommit=true

jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
hikari.poolName=jdbcPool
hikari.maximumPoolSize=16
hikari.minimumIdle=4
hikari.idleTimeout=60000
hikari.connectionTimeout=30000
hikari.validationTimeout=3000
hikari.maxLifetime=600000
hikari.loginTimeout=5
 
validationQuery=SELECT 1