subject=MySQL5Êý¾Ý¿â
jdbc.name=mysql
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:${port}/${databaseName}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
port=3328